[pytest]
<<<<<<< HEAD
addopts = -q --cov=backgammon.backgammon.core --cov-report=term-missing --cov-fail-under=90
=======
addopts = -q --cov=backgammon --cov-report=term-missing --cov-fail-under=90
>>>>>>> origin/main
testpaths = backgammon/tests
pythonpath = .
